(kicad_pcb (version 20171130) (host pcbnew "(5.0.1-3-g963ef8bb5)")

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 131)
    (zones 0)
    (modules 18)
    (nets 16)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1.1)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad1)")
  (net 2 "Net-(D1-Pad2)")
  (net 3 "Net-(D2-Pad2)")
  (net 4 "Net-(D3-Pad2)")
  (net 5 "Net-(D4-Pad2)")
  (net 6 "Net-(D4-Pad1)")
  (net 7 "Net-(D5-Pad2)")
  (net 8 "Net-(D6-Pad2)")
  (net 9 "Net-(D7-Pad1)")
  (net 10 "Net-(D7-Pad2)")
  (net 11 "Net-(D8-Pad2)")
  (net 12 "Net-(D9-Pad2)")
  (net 13 "Net-(SW1-Pad1)")
  (net 14 "Net-(SW2-Pad1)")
  (net 15 "Net-(SW3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad1)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(D5-Pad2)")
    (add_net "Net-(D6-Pad2)")
    (add_net "Net-(D7-Pad1)")
    (add_net "Net-(D7-Pad2)")
    (add_net "Net-(D8-Pad2)")
    (add_net "Net-(D9-Pad2)")
    (add_net "Net-(SW1-Pad1)")
    (add_net "Net-(SW2-Pad1)")
    (add_net "Net-(SW3-Pad1)")
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3A2B)
    (at 95.25 38.1 90)
    (path /5C1B49E0)
    (fp_text reference D1 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 2 "Net-(D1-Pad2)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3AA9)
    (at 114.3 38.1 90)
    (path /5C1B8969)
    (fp_text reference D2 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3A7F)
    (at 133.35 38.1 90)
    (path /5C1B8ABA)
    (fp_text reference D3 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 1 "Net-(D1-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 4 "Net-(D3-Pad2)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3A55)
    (at 102.87 55.88 90)
    (path /5C1B878C)
    (fp_text reference D4 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad1)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3D7C)
    (at 121.92 57.15 90)
    (path /5C1B8979)
    (fp_text reference D5 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 7 "Net-(D5-Pad2)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3D52)
    (at 140.97 57.15 90)
    (path /5C1B8ACA)
    (fp_text reference D6 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 6 "Net-(D4-Pad1)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3D28)
    (at 109.22 76.2 90)
    (path /5C1B87F5)
    (fp_text reference D7 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 10 "Net-(D7-Pad2)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3CFE)
    (at 128.27 76.2 90)
    (path /5C1B8989)
    (fp_text reference D8 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D7-Pad1)"))
  )

  (module prototype:D_axial (layer F.Cu) (tedit 561B6A3D) (tstamp 5C1C3CD4)
    (at 147.32 76.2 90)
    (path /5C1B8ADA)
    (fp_text reference D9 (at 0 1.925 90) (layer F.SilkS)
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_text value D (at 0 -1.925 90) (layer F.SilkS) hide
      (effects (font (size 0.8 0.8) (thickness 0.15)))
    )
    (fp_line (start -2.075 -1.2) (end -2.075 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.175 -1.2) (end -2.175 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.275 -1.2) (end -2.275 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.45 -1.2) (end -2.45 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.625 -1.2) (end -2.625 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start -2.8 -1.2) (end 2.8 -1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 -1.2) (end 2.8 1.2) (layer F.SilkS) (width 0.2))
    (fp_line (start 2.8 1.2) (end -2.8 1.2) (layer F.SilkS) (width 0.2))
    (pad 1 thru_hole rect (at -3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 9 "Net-(D7-Pad1)"))
    (pad 2 thru_hole circle (at 3.9 0 90) (size 1.6 1.6) (drill 0.7) (layers *.Cu *.Mask F.SilkS)
      (net 12 "Net-(D9-Pad2)"))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3C94)
    (at 86.36 38.1)
    (path /5C1B48EE)
    (fp_text reference SW1 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 2 "Net-(D1-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3C49)
    (at 105.41 38.1)
    (path /5C1B8962)
    (fp_text reference SW2 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 3 "Net-(D2-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(SW2-Pad1)"))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3BFE)
    (at 124.46 38.1)
    (path /5C1B8AB3)
    (fp_text reference SW3 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 4 "Net-(D3-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3BB3)
    (at 93.98 57.15)
    (path /5C1B8785)
    (fp_text reference SW4 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 5 "Net-(D4-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(SW1-Pad1)"))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3B68)
    (at 113.03 57.15)
    (path /5C1B8972)
    (fp_text reference SW5 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(SW2-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 7 "Net-(D5-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3E47)
    (at 132.08 57.15)
    (path /5C1B8AC3)
    (fp_text reference SW6 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 8 "Net-(D6-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(SW3-Pad1)"))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3DFC)
    (at 100.33 76.2)
    (path /5C1B87EE)
    (fp_text reference SW7 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 13 "Net-(SW1-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 10 "Net-(D7-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3DB1)
    (at 119.38 76.2)
    (path /5C1B8982)
    (fp_text reference SW8 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 11 "Net-(D8-Pad2)"))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 14 "Net-(SW2-Pad1)"))
  )

  (module prototype:CHERRY_PLATE_100H (layer F.Cu) (tedit 549A12A1) (tstamp 5C1C3E92)
    (at 138.43 76.2)
    (path /5C1B8AD3)
    (fp_text reference SW9 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text value SW_PUSH (at 0 5.08) (layer F.SilkS) hide
      (effects (font (size 1.27 1.524) (thickness 0.2032)))
    )
    (fp_text user 1.00u (at -5.715 8.255) (layer Dwgs.User)
      (effects (font (size 1.524 1.524) (thickness 0.3048)))
    )
    (fp_line (start -6.35 -6.35) (end 6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 -6.35) (end 6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start 6.35 6.35) (end -6.35 6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -6.35 6.35) (end -6.35 -6.35) (layer Cmts.User) (width 0.1524))
    (fp_line (start -9.398 -9.398) (end 9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 -9.398) (end 9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start 9.398 9.398) (end -9.398 9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -9.398 9.398) (end -9.398 -9.398) (layer Dwgs.User) (width 0.1524))
    (fp_line (start -6.35 -6.35) (end -4.572 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 4.572 -6.35) (end 6.35 -6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 -6.35) (end 6.35 -4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 4.572) (end 6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start 6.35 6.35) (end 4.572 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -4.572 6.35) (end -6.35 6.35) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 6.35) (end -6.35 4.572) (layer F.SilkS) (width 0.381))
    (fp_line (start -6.35 -4.572) (end -6.35 -6.35) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 2.54 -5.08) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 15 "Net-(SW3-Pad1)"))
    (pad 2 thru_hole circle (at -3.81 -2.54) (size 2.286 2.286) (drill 1.4986) (layers *.Cu *.SilkS *.Mask)
      (net 12 "Net-(D9-Pad2)"))
    (pad HOLE np_thru_hole circle (at 0 0) (size 3.9878 3.9878) (drill 3.9878) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at -5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
    (pad HOLE np_thru_hole circle (at 5.08 0) (size 1.7018 1.7018) (drill 1.7018) (layers *.Cu))
  )

  (gr_poly (pts (xy 81.28 76.2) (xy 86.36 74.93) (xy 85.09 76.2)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 78.74 81.28) (xy 77.47 82.55) (xy 83.82 81.28)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 87.63 76.2) (xy 76.2 76.2) (xy 77.47 74.93)) (layer F.SilkS) (width 0.15))
  (gr_poly (pts (xy 76.2 81.28) (xy 88.9 81.28) (xy 87.63 82.55)) (layer F.SilkS) (width 0.15))
  (gr_text snacky3x3 (at 82.55 78.74) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 73.66 87.63) (end 73.66 26.67) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 87.63) (end 73.66 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 151.13 26.67) (end 151.13 87.63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 73.66 26.67) (end 151.13 26.67) (layer Edge.Cuts) (width 0.15))

  (segment (start 95.25 42) (end 114.3 42) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 114.3 42) (end 133.35 42) (width 0.25) (layer F.Cu) (net 1))
  (via (at 82.55 62.23) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 1))
  (segment (start 81.28 62.23) (end 82.55 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.01 63.5) (end 81.28 62.23) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 95.828567 78.518901) (end 83.349666 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 50.67) (end 125.73 54.242642) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 143.731099 78.518901) (end 95.828567 78.518901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.761099 58.263073) (end 131.423025 59.924999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 149.86 72.39) (end 143.731099 78.518901) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 81.28 66.04) (end 80.01 64.77) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 148.644999 71.174999) (end 149.86 72.39) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 146.779999 71.174999) (end 148.644999 71.174999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 83.349666 66.04) (end 81.28 66.04) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.030001 59.924999) (end 142.47001 60.365008) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 145.366997 72.588001) (end 146.779999 71.174999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 140.265359 72.588001) (end 145.366997 72.588001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.501999 70.415359) (end 139.501999 71.824641) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.47001 60.365008) (end 142.47001 67.447348) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 142.47001 67.447348) (end 139.501999 70.415359) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 43.05) (end 125.73 50.67) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 125.73 54.242642) (end 127.588457 56.101099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 129.761099 56.101099) (end 129.761099 58.263073) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 127.588457 56.101099) (end 129.761099 56.101099) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 139.501999 71.824641) (end 140.265359 72.588001) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 131.423025 59.924999) (end 142.030001 59.924999) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 80.01 64.77) (end 80.01 63.5) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 133.35 42) (end 133.35 43.05) (width 0.25) (layer F.Cu) (net 1))
  (segment (start 93.89 35.56) (end 95.25 34.2) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 82.55 35.56) (end 93.89 35.56) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 112.94 35.56) (end 114.3 34.2) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 101.6 35.56) (end 112.94 35.56) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 131.99 35.56) (end 133.35 34.2) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 120.65 35.56) (end 131.99 35.56) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 100.24 54.61) (end 102.87 51.98) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 90.17 54.61) (end 100.24 54.61) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 121.92 60) (end 121.92 61.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.7 59.78) (end 121.92 60) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 59.78) (end 121.7 59.78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.92 61.05) (end 140.97 61.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 61.05) (end 142.02 61.05) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 123.388001 71.824641) (end 122.624641 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 102.87 59.78) (end 112.752642 59.78) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.574641 72.588001) (end 102.165359 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 105.747283 70.415359) (end 103.574641 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 110.418949 70.415359) (end 105.747283 70.415359) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 111.5736 71.57001) (end 110.418949 70.415359) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.197368 71.57001) (end 111.5736 71.57001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 121.215359 72.588001) (end 120.197368 71.57001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 122.624641 72.588001) (end 121.215359 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 134.162642 61.05) (end 122.624641 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 140.97 61.05) (end 134.162642 61.05) (width 0.25) (layer F.Cu) (net 6))
  (via (at 82.55 64.77) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 6))
  (segment (start 89.971999 64.77) (end 82.55 64.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 103.574641 72.588001) (end 97.79 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 72.588001) (end 89.971999 64.77) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 97.79 72.588001) (end 97.620643 72.588001) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 120.56 54.61) (end 121.92 53.25) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 109.22 54.61) (end 120.56 54.61) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 139.61 54.61) (end 140.97 53.25) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 128.27 54.61) (end 139.61 54.61) (width 0.25) (layer F.Cu) (net 8))
  (segment (start 109.22 80.1) (end 128.27 80.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 128.27 80.1) (end 147.32 80.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.34 80.1) (end 82.55 67.31) (width 0.25) (layer F.Cu) (net 9))
  (via (at 82.55 67.31) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 9))
  (segment (start 109.22 80.1) (end 95.34 80.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 95.25 80.01) (end 95.34 80.1) (width 0.25) (layer F.Cu) (net 9))
  (segment (start 107.86 73.66) (end 109.22 72.3) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 96.52 73.66) (end 107.86 73.66) (width 0.25) (layer F.Cu) (net 10))
  (segment (start 126.91 73.66) (end 128.27 72.3) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 115.57 73.66) (end 126.91 73.66) (width 0.25) (layer F.Cu) (net 11))
  (segment (start 145.96 73.66) (end 147.32 72.3) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 134.62 73.66) (end 145.96 73.66) (width 0.25) (layer F.Cu) (net 12))
  (segment (start 88.701999 55.314641) (end 88.701999 52.268001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 89.465359 56.078001) (end 88.701999 55.314641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.874641 56.078001) (end 89.465359 56.078001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 90.874641 59.124641) (end 90.874641 56.078001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 102.87 71.12) (end 90.874641 59.124641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.9 52.07) (end 96.52 52.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.701999 52.268001) (end 88.9 52.07) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.948335 37.028001) (end 81.845359 37.028001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.081999 36.264641) (end 81.081999 33.218001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.845359 37.028001) (end 81.081999 36.264641) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.9 43.979666) (end 81.948335 37.028001) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.9 52.07) (end 88.9 43.979666) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.28 33.02) (end 88.9 33.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.081999 33.218001) (end 81.28 33.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.104099 35.833259) (end 80.104099 52.164099) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 82.917358 33.02) (end 80.104099 35.833259) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 88.9 33.02) (end 82.917358 33.02) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 80.104099 52.164099) (end 81.28 53.34) (width 0.25) (layer F.Cu) (net 13))
  (segment (start 81.28 53.34) (end 81.28 53.34) (width 0.25) (layer F.Cu) (net 13) (tstamp 5C1C5C1E))
  (via (at 81.28 53.34) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 13))
  (segment (start 121.92 71.12) (end 111.76 71.12) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 111.76 71.12) (end 101.6 60.96) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.6 60.96) (end 101.6 58.42) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.95 52.07) (end 115.57 52.07) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 101.6 58.42) (end 107.95 52.07) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.57 52.07) (end 115.57 46.99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 115.57 46.99) (end 95.25 46.99) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 95.25 46.99) (end 92.71 44.45) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.71 44.45) (end 92.71 39.37) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 92.71 39.37) (end 96.52 35.56) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 96.52 35.56) (end 97.79 35.56) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 100.33 33.02) (end 107.95 33.02) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 97.79 35.56) (end 100.33 33.02) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 84.45359 29.21) (end 77.47 36.19359) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 104.14 29.21) (end 84.45359 29.21) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 107.95 33.02) (end 104.14 29.21) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 77.47 36.19359) (end 77.47 52.07) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 77.47 52.07) (end 78.74 53.34) (width 0.25) (layer F.Cu) (net 14))
  (segment (start 78.74 53.34) (end 78.74 53.34) (width 0.25) (layer F.Cu) (net 14) (tstamp 5C1C5C1C))
  (via (at 78.74 53.34) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 14))
  (segment (start 140.97 71.12) (end 144.78 67.31) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 136.236446 52.07) (end 134.62 52.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 141.455002 52.07) (end 136.236446 52.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 55.394998) (end 141.455002 52.07) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 144.78 67.31) (end 144.78 55.394998) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 128.27 31.75) (end 127 33.02) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.89 35.56) (end 135.89 33.02) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 31.75) (end 128.27 31.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 135.89 33.02) (end 134.62 31.75) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 36.83) (end 135.89 35.56) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 134.62 52.07) (end 134.62 36.83) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 84.267189 28.759991) (end 76.2 36.82718) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 122.739991 28.759991) (end 84.267189 28.759991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 127 33.02) (end 122.739991 28.759991) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.2 36.82718) (end 76.2 49.53) (width 0.25) (layer F.Cu) (net 15))
  (segment (start 76.2 50.8) (end 76.2 53.34) (width 0.25) (layer F.Cu) (net 15))
  (via (at 76.2 53.34) (size 1.4) (drill 0.8) (layers F.Cu B.Cu) (net 15))
  (segment (start 76.2 50.8) (end 76.2 49.53) (width 0.25) (layer F.Cu) (net 15))

)
